#include <check.h>
#include <stdlib.h>
#include <stdio.h>
#include <iot_certificate.h>
#include <iot_utils/iot_certificate_utils.h>
#include <iot_utils/misc.h>
#include <uuid/uuid.h>
#include <iot_utils/base64.h>
#include <iot_utils/iot_openssl.h>
#include "test_utils.h"

// To test for memory leaks use valgrind. Ex:
// valgrind ./iot_tests
// Track origins lets valgrind track where variables were (or actually weren't) initialized but this makes it take longer.
// valgrind --track-origins=yes ./iot_tests

// Use xxd -i to generate arrays like this from binary input
unsigned char cert_bin[] = {
    0x01, 0xc2, 0xec, 0x9b, 0xf8, 0x50, 0xa2, 0x43, 0x1a, 0x94, 0x8d, 0x44,
    0x75, 0x0a, 0x83, 0x43, 0xfc, 0x26, 0x01, 0x30, 0x82, 0x01, 0x22, 0x30,
    0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x01,
    0x05, 0x00, 0x03, 0x82, 0x01, 0x0f, 0x00, 0x30, 0x82, 0x01, 0x0a, 0x02,
    0x82, 0x01, 0x01, 0x00, 0xee, 0xc1, 0x76, 0x72, 0x4b, 0x80, 0x35, 0xc9,
    0x89, 0x17, 0x7e, 0xfd, 0x16, 0x72, 0x1a, 0x26, 0xa5, 0x6f, 0x6b, 0x7d,
    0x5e, 0x9f, 0xf5, 0xd7, 0x90, 0xad, 0xf7, 0xa9, 0x51, 0xd2, 0x27, 0xc0,
    0x70, 0xd3, 0xc3, 0xe6, 0x41, 0x90, 0xce, 0xb0, 0xfd, 0x40, 0xa8, 0x66,
    0x1b, 0x21, 0xc6, 0x38, 0xe7, 0x2a, 0x88, 0x0b, 0xec, 0x67, 0x0a, 0xfb,
    0x7d, 0x1c, 0x67, 0x8e, 0xf7, 0x3d, 0x50, 0x09, 0xce, 0x28, 0x74, 0xa0,
    0x2c, 0x39, 0x14, 0xc8, 0xd5, 0xea, 0x10, 0x0d, 0xae, 0x29, 0x78, 0xdb,
    0xf5, 0x88, 0xae, 0x86, 0x0b, 0xe7, 0x79, 0xdf, 0xf2, 0xa3, 0xe4, 0xf1,
    0xb1, 0xdc, 0xf6, 0x5c, 0x51, 0xf4, 0x5a, 0x5c, 0xb7, 0x64, 0xe9, 0x80,
    0x1c, 0xf5, 0x40, 0xe7, 0x6e, 0x5c, 0x4c, 0x31, 0x6f, 0x46, 0x23, 0xa6,
    0x08, 0xcd, 0xd6, 0x4f, 0xab, 0x3a, 0x5c, 0x82, 0xb2, 0xc0, 0xa0, 0x82,
    0x65, 0x37, 0x3a, 0xb0, 0xea, 0x5c, 0x4d, 0x23, 0xbc, 0x74, 0x3f, 0x3f,
    0x9f, 0x75, 0x6e, 0xa4, 0xb2, 0x7b, 0xfb, 0x2b, 0xc2, 0x2a, 0x2a, 0x62,
    0xa2, 0x60, 0x1f, 0x29, 0x0a, 0xae, 0x70, 0xbb, 0xb5, 0xb5, 0x60, 0xd3,
    0xfc, 0xf1, 0xbc, 0x0a, 0xa0, 0x09, 0x71, 0xea, 0xc3, 0x0b, 0x3a, 0xaf,
    0x50, 0x71, 0xc4, 0x27, 0x76, 0xc8, 0x91, 0x07, 0xe1, 0xc1, 0x6d, 0xcc,
    0xc3, 0x13, 0x08, 0x3e, 0x82, 0xbc, 0xd6, 0xae, 0xdd, 0x11, 0x00, 0x76,
    0x06, 0xcc, 0x72, 0x88, 0x38, 0x43, 0x5f, 0xec, 0x86, 0xd1, 0x6f, 0x61,
    0xce, 0x41, 0x0c, 0x52, 0x7d, 0xee, 0x63, 0x38, 0x18, 0x19, 0x5a, 0x1e,
    0xec, 0x11, 0xc2, 0x51, 0x80, 0x00, 0x9a, 0xa5, 0x25, 0x07, 0xfd, 0x9a,
    0xec, 0x63, 0x77, 0x22, 0x24, 0x27, 0x28, 0x10, 0xbe, 0x36, 0xf6, 0xa4,
    0x4b, 0x7e, 0xa3, 0xbc, 0x10, 0x0f, 0x2b, 0xfb, 0x02, 0x03, 0x01, 0x00,
    0x01, 0x01, 0x3a, 0x46, 0x6f, 0x75, 0x72, 0x74, 0x68, 0x20, 0x68, 0x65,
    0x61, 0x74, 0x20, 0x64, 0x65, 0x74, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x20,
    0x6d, 0x65, 0x61, 0x73, 0x75, 0x72, 0x69, 0x6e, 0x67, 0x20, 0x74, 0x65,
    0x6d, 0x70, 0x65, 0x72, 0x61, 0x74, 0x75, 0x72, 0x65, 0x20, 0x69, 0x6e,
    0x20, 0x72, 0x6f, 0x6f, 0x6d, 0x20, 0x6e, 0x6f, 0x2e, 0x20, 0x34, 0x2e,
    0x00, 0x00, 0x00, 0x01, 0x26, 0x01, 0x30, 0x82, 0x01, 0x22, 0x30, 0x0d,
    0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x01, 0x05,
    0x00, 0x03, 0x82, 0x01, 0x0f, 0x00, 0x30, 0x82, 0x01, 0x0a, 0x02, 0x82,
    0x01, 0x01, 0x00, 0xab, 0xd3, 0x7c, 0x4e, 0xb1, 0x57, 0x95, 0x70, 0x18,
    0xd2, 0x2b, 0x54, 0x40, 0x16, 0x4f, 0xc1, 0x3f, 0x8a, 0xcd, 0xe9, 0xfb,
    0x3a, 0x3c, 0x94, 0x66, 0xaa, 0x29, 0x9a, 0xf9, 0xec, 0xaf, 0x8d, 0x94,
    0xf7, 0xe3, 0x7c, 0x21, 0x0d, 0xd8, 0x31, 0x1b, 0x4a, 0xf3, 0xd3, 0x3b,
    0x13, 0x89, 0xc3, 0x83, 0x01, 0x82, 0xa3, 0x15, 0xfd, 0x4f, 0x90, 0xc2,
    0x7f, 0x00, 0xf4, 0x3e, 0x7d, 0x73, 0x83, 0x17, 0xee, 0x2c, 0x93, 0xfd,
    0x14, 0x49, 0xc0, 0x63, 0x5f, 0xa3, 0xc6, 0xb7, 0xa9, 0xbf, 0x54, 0xf5,
    0x30, 0xfd, 0x31, 0xaf, 0x36, 0xa2, 0x19, 0x83, 0x63, 0xa0, 0x14, 0x5e,
    0xd3, 0x05, 0x33, 0x85, 0x74, 0xfe, 0xe3, 0x88, 0x24, 0xe5, 0x9a, 0x2a,
    0x5a, 0x3b, 0x98, 0x40, 0x14, 0xd6, 0x00, 0x71, 0xdc, 0xb1, 0xb0, 0x43,
    0x6c, 0x4a, 0xfe, 0x63, 0x68, 0xb8, 0x96, 0xfb, 0x0c, 0x56, 0x15, 0xf6,
    0x2d, 0x10, 0xfd, 0x82, 0x7b, 0x81, 0x95, 0x6d, 0x66, 0x57, 0x79, 0x6f,
    0xfd, 0x97, 0xb7, 0xf4, 0x0b, 0x50, 0xa2, 0x9f, 0xca, 0x40, 0xca, 0x44,
    0xde, 0xf2, 0x37, 0x0a, 0xd2, 0xc1, 0xf6, 0xc2, 0x4e, 0xb9, 0x7e, 0x03,
    0x65, 0x71, 0x28, 0xed, 0x47, 0xee, 0x82, 0x59, 0x87, 0x11, 0xee, 0x08,
    0xb6, 0x6b, 0x6d, 0x43, 0xd4, 0xe3, 0xbe, 0xbd, 0x6a, 0xad, 0x32, 0x86,
    0x64, 0xf4, 0xa6, 0x0c, 0xae, 0xe1, 0x8e, 0x2e, 0x8f, 0xe4, 0xbf, 0x81,
    0x9b, 0xd8, 0xd5, 0x91, 0xaa, 0x44, 0x92, 0x44, 0xf8, 0x04, 0xc0, 0xd1,
    0xb4, 0x44, 0x28, 0x80, 0x6d, 0x04, 0x8a, 0x8f, 0xfe, 0xe5, 0x2c, 0x5a,
    0xa6, 0xc8, 0x0e, 0xd0, 0x0a, 0xfc, 0x5e, 0x85, 0xf9, 0xcc, 0xbe, 0x09,
    0x46, 0xbf, 0xf2, 0xc3, 0x03, 0xa5, 0xc8, 0x75, 0x0b, 0x54, 0xf3, 0x15,
    0xd9, 0x63, 0xae, 0x04, 0xee, 0x01, 0x33, 0x02, 0x03, 0x01, 0x00, 0x01,
    0x00, 0x01, 0x8b, 0xb0, 0x75, 0xbe, 0xa3, 0x31, 0xa2, 0xb5, 0xfb, 0x13,
    0x34, 0x39, 0x8a, 0x58, 0x5d, 0x38, 0x90, 0x07, 0x09, 0x29, 0xa1, 0x2d,
    0x04, 0x9a, 0x78, 0x0b, 0x26, 0x10, 0x11, 0x7f, 0x6b, 0x44, 0xb0, 0x78,
    0x3e, 0x8d, 0xb8, 0xc4, 0x24, 0x2b, 0x52, 0xcb, 0xdb, 0x5e, 0x83, 0xc9,
    0x28, 0x36, 0xb6, 0x54, 0x1b, 0x0f, 0xff, 0x4c, 0x1f, 0x06, 0x5e, 0x17,
    0xeb, 0xc5, 0x27, 0x47, 0xa8, 0x2f, 0x59, 0x2f, 0xf9, 0x2a, 0xc8, 0x2d,
    0xf3, 0x47, 0x44, 0x0c, 0x08, 0xde, 0xf6, 0xc9, 0xcb, 0x9f, 0x50, 0xb9,
    0x53, 0x8d, 0x5d, 0x7e, 0x68, 0x9c, 0xcc, 0xb7, 0xac, 0x95, 0xaf, 0xb1,
    0x88, 0x5a, 0xb7, 0x05, 0x0f, 0xd5, 0xed, 0xd5, 0xc2, 0xcc, 0x78, 0x72,
    0xc5, 0xb9, 0xfc, 0x00, 0x79, 0x79, 0x0f, 0x3a, 0x2c, 0x43, 0x88, 0x55,
    0x24, 0x38, 0x39, 0xba, 0xf2, 0x56, 0x4d, 0xf7, 0x09, 0xcc, 0x58, 0x30,
    0x5c, 0xf5, 0x09, 0xfd, 0x20, 0x0a, 0x35, 0x65, 0xc0, 0xdd, 0xcd, 0xec,
    0x39, 0x41, 0xf8, 0xf4, 0xa8, 0x24, 0x65, 0xb0, 0x0d, 0xf8, 0x60, 0xa6,
    0x72, 0x36, 0xcf, 0x50, 0x63, 0x36, 0x67, 0x19, 0xb5, 0x80, 0x18, 0xcf,
    0x62, 0x04, 0xa2, 0xd8, 0xc6, 0x61, 0x6c, 0xfd, 0x20, 0x55, 0x98, 0x4c,
    0xc4, 0xd9, 0x30, 0xa7, 0xe2, 0x8b, 0x04, 0x40, 0x54, 0x69, 0x55, 0x81,
    0xc1, 0x3b, 0x61, 0x28, 0x62, 0x0c, 0xb0, 0x19, 0x43, 0x8d, 0x65, 0x4c,
    0x60, 0x45, 0x76, 0x7f, 0xa2, 0xc0, 0x19, 0xdc, 0xac, 0xbf, 0xed, 0xb6,
    0xf9, 0x37, 0xb7, 0x5f, 0x3c, 0x2a, 0xe2, 0xef, 0x32, 0x74, 0xc0, 0xca,
    0x03, 0xc9, 0x4e, 0x22, 0x5e, 0x5a, 0xef, 0x1a, 0xf9, 0xf6, 0x64, 0x02,
    0x8f, 0x82, 0xef, 0xce, 0x91, 0x33, 0x38, 0x87, 0x72, 0xf7, 0x35, 0xb8,
    0x1c, 0x3d, 0xaf, 0x27, 0x4d, 0xef
};

#define KEY_LEN 2048
IotCertificate iot_cert;
uint8_t cert_name[] = "Fourth heat detector measuring temperature in room no. 4.";
StringIdentifier Id = {
    .len = sizeof(cert_name),
    .str = cert_name
};
EVP_PKEY* key_pair = NULL;

void certificate_setup(void) {
    generate_rsa_keypair(&key_pair, KEY_LEN);
    generate_certificate(&iot_cert, STRING, &Id, NULL, key_pair);
}

void certificate_teardown(void) {
    EVP_PKEY_free(key_pair);
    free_certificate(&iot_cert);
}


CUSTOM_START_TEST(base64_test)
{
    #define result_len 295
    char result[result_len];
    memset(result, 0, result_len);
    char test_key_with_n[] = "\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxU+A/dUJKeYaI6a2TSva\nJ/MpPk90eIoKHTE2tSwJ0GgUZ6deaG40KS+y5MtUy/ObGvkKvNJtcmExV++znuly\nvOvNT/FR1SikdNo4s2IQl8JxeP8QWrooI3RR8YICNVa/PRXZXXnAwuWoZgEiKuYG\n6I+1tjwMRP987WiMWQOF2i/IRxUeY7+TWNJOVC0EKX46GANhspXTn9/s+o6MKAo9\n+i9S5J0CsLI+XTaXonOpFo72vUsYq+D3i/LUmzGHhEsN0Bis61qND2M2NyyIvczf\nE2mQD/stOdjLqS8KgyM51RLJoV3eeIQHilWzzESw93hiVCrZlTeOBX1scnX5Lfgg\nsQIDAQAB\n";
    
    ck_assert_int_eq(Base64decode_len(test_key_with_n), 1);
    ck_assert_int_eq(Base64decode(result, test_key_with_n), 0);
    
    memset(result, 0, result_len);
    
    char test_key[] = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxU+A/dUJKeYaI6a2TSvaJ/MpPk90eIoKHTE2tSwJ0GgUZ6deaG40KS+y5MtUy/ObGvkKvNJtcmExV++znulyvOvNT/FR1SikdNo4s2IQl8JxeP8QWrooI3RR8YICNVa/PRXZXXnAwuWoZgEiKuYG6I+1tjwMRP987WiMWQOF2i/IRxUeY7+TWNJOVC0EKX46GANhspXTn9/s+o6MKAo9+i9S5J0CsLI+XTaXonOpFo72vUsYq+D3i/LUmzGHhEsN0Bis61qND2M2NyyIvczfE2mQD/stOdjLqS8KgyM51RLJoV3eeIQHilWzzESw93hiVCrZlTeOBX1scnX5LfggsQIDAQAB";
    
    ck_assert_int_eq(Base64decode_len(test_key), result_len);
    ck_assert_int_eq(Base64decode(result, test_key), result_len - 1);
    
    char test_key_duplicate[sizeof(test_key)];
    
    ck_assert_int_eq(Base64encode_len(result_len-1), sizeof(test_key));
    ck_assert_int_eq(Base64encode(test_key_duplicate, result, result_len - 1), sizeof(test_key));
    ck_assert_str_eq(test_key, test_key_duplicate);
}
CUSTOM_END_TEST

CUSTOM_START_TEST(generator_test)
{
    uuid_t initial_uuid = {0};
    
    IotCertificate iot_cert;
    
    uint8_t cert_name[] = "Fourth heat detector measuring temperature in room no. 4.";
    
    StringIdentifier Id = {
        .len = sizeof(cert_name),
        .str = cert_name
    };
    
    EVP_PKEY* key_pair = NULL;
    ck_assert_int_gt(generate_rsa_keypair(&key_pair, KEY_LEN), 0);
    ck_assert_int_eq(generate_certificate(&iot_cert, STRING, &Id, NULL, key_pair), 1);
    
    // Checking results
    
    // Make sure version number is correct
    ck_assert_int_eq(iot_cert.version_number, 1);
    
    // Make sure that a new uuid is generated
    ck_assert_int_ne(memcmp(initial_uuid, iot_cert.uuid, sizeof(uuid_t)), 0);
    printf("Generated key is: ");
    printf_n_bytes(iot_cert.cert_key.key, iot_cert.cert_key.key_len);
    printf("\n");
    
    ck_assert_int_eq(iot_cert.cod.type, STRING);
    // check that the first byte is the length of the COD data
    ck_assert_int_eq(*((typeof(Id.len)*) iot_cert.cod.data), sizeof(cert_name));
    ck_assert_int_eq(memcmp(cert_name, iot_cert.cod.data + sizeof(Id.len), sizeof(cert_name)), 0);
    
    free_certificate(&iot_cert);
    EVP_PKEY_free(key_pair);
}
CUSTOM_END_TEST

CUSTOM_START_TEST(misc_test)
{
    char input[] = "Lorem ipsum dolor sit amet, consectetur adipiscing elit.";
    char result[] = "Loremipsumdolorsitamet,consecteturadipiscingelit.";
    
    char* func_result;
    ck_assert_int_eq(copy_and_ignore(&func_result, input, ' ', sizeof(input)), sizeof(result));
    ck_assert_str_eq(func_result, result);
    
    free(func_result);
}
CUSTOM_END_TEST

CUSTOM_START_TEST(iot_openssl_PEM_to_binary)
{
    char test_key[] = "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxU+A/dUJKeYaI6a2TSva\nJ/MpPk90eIoKHTE2tSwJ0GgUZ6deaG40KS+y5MtUy/ObGvkKvNJtcmExV++znuly\nvOvNT/FR1SikdNo4s2IQl8JxeP8QWrooI3RR8YICNVa/PRXZXXnAwuWoZgEiKuYG\n6I+1tjwMRP987WiMWQOF2i/IRxUeY7+TWNJOVC0EKX46GANhspXTn9/s+o6MKAo9\n+i9S5J0CsLI+XTaXonOpFo72vUsYq+D3i/LUmzGHhEsN0Bis61qND2M2NyyIvczf\nE2mQD/stOdjLqS8KgyM51RLJoV3eeIQHilWzzESw93hiVCrZlTeOBX1scnX5Lfgg\nsQIDAQAB\n-----END PUBLIC KEY-----\n";
    
    // Use xxd -i to generate arrays like this from binary input
    unsigned char binary[] = {
        0x30, 0x82, 0x01, 0x22, 0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86,
        0xf7, 0x0d, 0x01, 0x01, 0x01, 0x05, 0x00, 0x03, 0x82, 0x01, 0x0f, 0x00,
        0x30, 0x82, 0x01, 0x0a, 0x02, 0x82, 0x01, 0x01, 0x00, 0xc5, 0x4f, 0x80,
        0xfd, 0xd5, 0x09, 0x29, 0xe6, 0x1a, 0x23, 0xa6, 0xb6, 0x4d, 0x2b, 0xda,
        0x27, 0xf3, 0x29, 0x3e, 0x4f, 0x74, 0x78, 0x8a, 0x0a, 0x1d, 0x31, 0x36,
        0xb5, 0x2c, 0x09, 0xd0, 0x68, 0x14, 0x67, 0xa7, 0x5e, 0x68, 0x6e, 0x34,
        0x29, 0x2f, 0xb2, 0xe4, 0xcb, 0x54, 0xcb, 0xf3, 0x9b, 0x1a, 0xf9, 0x0a,
        0xbc, 0xd2, 0x6d, 0x72, 0x61, 0x31, 0x57, 0xef, 0xb3, 0x9e, 0xe9, 0x72,
        0xbc, 0xeb, 0xcd, 0x4f, 0xf1, 0x51, 0xd5, 0x28, 0xa4, 0x74, 0xda, 0x38,
        0xb3, 0x62, 0x10, 0x97, 0xc2, 0x71, 0x78, 0xff, 0x10, 0x5a, 0xba, 0x28,
        0x23, 0x74, 0x51, 0xf1, 0x82, 0x02, 0x35, 0x56, 0xbf, 0x3d, 0x15, 0xd9,
        0x5d, 0x79, 0xc0, 0xc2, 0xe5, 0xa8, 0x66, 0x01, 0x22, 0x2a, 0xe6, 0x06,
        0xe8, 0x8f, 0xb5, 0xb6, 0x3c, 0x0c, 0x44, 0xff, 0x7c, 0xed, 0x68, 0x8c,
        0x59, 0x03, 0x85, 0xda, 0x2f, 0xc8, 0x47, 0x15, 0x1e, 0x63, 0xbf, 0x93,
        0x58, 0xd2, 0x4e, 0x54, 0x2d, 0x04, 0x29, 0x7e, 0x3a, 0x18, 0x03, 0x61,
        0xb2, 0x95, 0xd3, 0x9f, 0xdf, 0xec, 0xfa, 0x8e, 0x8c, 0x28, 0x0a, 0x3d,
        0xfa, 0x2f, 0x52, 0xe4, 0x9d, 0x02, 0xb0, 0xb2, 0x3e, 0x5d, 0x36, 0x97,
        0xa2, 0x73, 0xa9, 0x16, 0x8e, 0xf6, 0xbd, 0x4b, 0x18, 0xab, 0xe0, 0xf7,
        0x8b, 0xf2, 0xd4, 0x9b, 0x31, 0x87, 0x84, 0x4b, 0x0d, 0xd0, 0x18, 0xac,
        0xeb, 0x5a, 0x8d, 0x0f, 0x63, 0x36, 0x37, 0x2c, 0x88, 0xbd, 0xcc, 0xdf,
        0x13, 0x69, 0x90, 0x0f, 0xfb, 0x2d, 0x39, 0xd8, 0xcb, 0xa9, 0x2f, 0x0a,
        0x83, 0x23, 0x39, 0xd5, 0x12, 0xc9, 0xa1, 0x5d, 0xde, 0x78, 0x84, 0x07,
        0x8a, 0x55, 0xb3, 0xcc, 0x44, 0xb0, 0xf7, 0x78, 0x62, 0x54, 0x2a, 0xd9,
        0x95, 0x37, 0x8e, 0x05, 0x7d, 0x6c, 0x72, 0x75, 0xf9, 0x2d, 0xf8, 0x20,
        0xb1, 0x02, 0x03, 0x01, 0x00, 0x01
    };

    
    uint8_t* binary_result;
    
    int binary_len = PEM_to_binary(&binary_result, test_key, sizeof(test_key));
    
    ck_assert_int_gt(binary_len, 0);
    ck_assert_int_eq(sizeof(binary), binary_len);
    ck_assert_int_eq(memcmp(binary, binary_result, sizeof(binary)), 0);
    
    free(binary_result);
}
CUSTOM_END_TEST

CUSTOM_START_TEST(serialize_without_signture_test)
{
    uint8_t* cert_without_signs;
    int cert_len = serialize_certificate_without_signatures(&iot_cert, &cert_without_signs);
    ck_assert_int_gt(cert_len, 0);
    printf("Printing serialized certificate without signatures.\n");
    printf_n_bytes(cert_without_signs, cert_len);
    printf("\nPrint done.\n");
    
    free(cert_without_signs);
}
CUSTOM_END_TEST

CUSTOM_START_TEST(serialize_full_cert_test)
{
    EVP_PKEY* pkey;
    ck_assert_int_eq(generate_rsa_keypair(&pkey, KEY_LEN), 1);
    ck_assert_int_eq(sign_certificate(pkey, &iot_cert), 1);
    ck_assert_int_eq(iot_cert.signature_count, 1);
    
    uint8_t* full_cert;
    int cert_len = serialize_certificate(&iot_cert, &full_cert);
    ck_assert_int_gt(cert_len, 0);
    printf("Printing serialized full certificate.\n");
    printf_n_bytes(full_cert, cert_len);
    printf("\nPrint done.\n");
    
    free(full_cert);
    EVP_PKEY_free(pkey);
}
CUSTOM_END_TEST

CUSTOM_START_TEST(signature_test)
{
    EVP_PKEY* pkey;
    ck_assert_int_eq(generate_rsa_keypair(&pkey, KEY_LEN), 1);
    ck_assert_int_eq(sign_certificate(pkey, &iot_cert), 1);
    ck_assert_int_eq(sign_certificate(pkey, &iot_cert), 1);
    ck_assert_int_eq(sign_certificate(pkey, &iot_cert), 1);
    ck_assert_int_eq(iot_cert.signature_count, 3);
    
    EVP_PKEY_free(pkey);
}
CUSTOM_END_TEST

CUSTOM_START_TEST(parse_copy_test)
{
    IotCertificate iot_cert;
    parse_certificate(&iot_cert, cert_bin, 0);
    
    uint8_t* iter = cert_bin;
    
    ck_assert_int_eq(iot_cert.version_number, 1);
    iter += sizeof(iot_cert.version_number);
    
    ck_assert_int_eq(memcmp(iot_cert.uuid, iter, sizeof(iot_cert.uuid)), 0);
    iter += sizeof(iot_cert.uuid);
    
    ck_assert_int_eq(iot_cert.cert_key.key_len, *(typeof(iot_cert.cert_key.key_len)*) iter);
    iter += sizeof(iot_cert.cert_key.key_len);
    
    ck_assert_int_eq(memcmp(iot_cert.cert_key.key, iter, iot_cert.cert_key.key_len), 0);
    iter += iot_cert.cert_key.key_len;
    
    ck_assert_int_eq(iot_cert.cod.type, *(IdentifierType*) iter);
    iter += sizeof(iot_cert.cod.type);
    
    ck_assert_int_eq(memcmp(iot_cert.cod.data, iter, get_identifier_len(iot_cert.cod.type, iot_cert.cod.data)), 0);
    iter += get_identifier_len(iot_cert.cod.type, iot_cert.cod.data);
    
    ck_assert_int_eq(iot_cert.options.len, *(typeof(iot_cert.options.len)*) iter);
    iter += sizeof(iot_cert.options.len);
    
    ck_assert_int_eq(memcmp(iot_cert.options.data, iter, iot_cert.options.len), 0);
    iter += iot_cert.options.len;
    
    ck_assert_int_eq(iot_cert.signature_count, *(typeof(iot_cert.signature_count)*) iter);
    iter += sizeof(iot_cert.signature_count);
    
    IotSignature* signature;
    for (int i = 0; i<iot_cert.signature_count; i++) {
        signature = &iot_cert.signatures[i];
        
        // copy key
        ck_assert_int_eq(signature->pubkey.key_len, *(typeof(signature->pubkey.key_len)*) iter);
        iter += sizeof(signature->pubkey.key_len);
        ck_assert_int_eq(memcmp(signature->pubkey.key, iter, signature->pubkey.key_len), 0);
        iter += signature->pubkey.key_len;
        
        ck_assert_int_eq(signature->signature_len, *(typeof(signature->signature_len)*) iter);
        iter += sizeof(signature->signature_len);
        ck_assert_int_eq(memcmp(signature->signature, iter, signature->signature_len), 0);
        iter += signature->signature_len;
    }
    
    free_certificate(&iot_cert);
}
CUSTOM_END_TEST

CUSTOM_START_TEST(parse_in_place_test)
{
    IOT_VLA_SIG(iot_cert, get_signature_count(cert_bin));
    
    parse_certificate(&iot_cert, cert_bin, 1);
    
    uint8_t* iter = cert_bin;
    
    ck_assert_int_eq(iot_cert.version_number, 1);
    iter += sizeof(iot_cert.version_number);
    
    ck_assert_int_eq(memcmp(iot_cert.uuid, iter, sizeof(iot_cert.uuid)), 0);
    iter += sizeof(iot_cert.uuid);
    
    ck_assert_int_eq(iot_cert.cert_key.key_len, *(typeof(iot_cert.cert_key.key_len)*) iter);
    iter += sizeof(iot_cert.cert_key.key_len);
    
    ck_assert_int_eq(memcmp(iot_cert.cert_key.key, iter, iot_cert.cert_key.key_len), 0);
    iter += iot_cert.cert_key.key_len;
    
    ck_assert_int_eq(iot_cert.cod.type, *(IdentifierType*) iter);
    iter += sizeof(iot_cert.cod.type);
    
    ck_assert_int_eq(memcmp(iot_cert.cod.data, iter, get_identifier_len(iot_cert.cod.type, iot_cert.cod.data)), 0);
    iter += get_identifier_len(iot_cert.cod.type, iot_cert.cod.data);
    
    ck_assert_int_eq(iot_cert.options.len, *(typeof(iot_cert.options.len)*) iter);
    iter += sizeof(iot_cert.options.len);
    
    ck_assert_int_eq(memcmp(iot_cert.options.data, iter, iot_cert.options.len), 0);
    iter += iot_cert.options.len;
    
    ck_assert_int_eq(iot_cert.signature_count, *(typeof(iot_cert.signature_count)*) iter);
    iter += sizeof(iot_cert.signature_count);
    
    IotSignature* signature;
    for (int i = 0; i<iot_cert.signature_count; i++) {
        signature = &iot_cert.signatures[i];
        
        // copy key
        ck_assert_int_eq(signature->pubkey.key_len, *(typeof(signature->pubkey.key_len)*) iter);
        iter += sizeof(signature->pubkey.key_len);
        ck_assert_int_eq(memcmp(signature->pubkey.key, iter, signature->pubkey.key_len), 0);
        iter += signature->pubkey.key_len;
        
        ck_assert_int_eq(signature->signature_len, *(typeof(signature->signature_len)*) iter);
        iter += sizeof(signature->signature_len);
        ck_assert_int_eq(memcmp(signature->signature, iter, signature->signature_len), 0);
        iter += signature->signature_len;
    }
}
CUSTOM_END_TEST

CUSTOM_START_TEST(binary_to_EVP_PKEY_test)
{
    EVP_PKEY* key = NULL;
    ck_assert_int_eq(binary_to_EVP_PKEY(&key, iot_cert.cert_key.key, iot_cert.cert_key.key_len, PUBLIC_KEY), 1);
    
    EVP_PKEY_free(key);
}
CUSTOM_END_TEST

CUSTOM_START_TEST(self_signature)
{
    ck_assert_int_eq(sign_certificate(key_pair, &iot_cert), 1);
}
CUSTOM_END_TEST

CUSTOM_START_TEST(options_test)
{
    ExpirationDateOption date = {.time = 1549121950};
    AllowedNetworkIpv4Option acl = {
        .network = {192, 168, 123, 0},
        .mask = {255, 255, 255, 0},
    };
    IotCertOption date_opt, acl_opt;
    IotCertOptionsList opt_list;
    IotCertificate _iot_cert;
    
    ck_assert_int_eq(serialize_option(&date_opt, EXPIRATION_DATE, &date), 1);
    ck_assert_int_eq(serialize_option(&acl_opt, ALLOWED_NETWORK_ipv4, &acl), 1);
    
    ck_assert_int_eq(MAKE_OPTIONS_LIST(&opt_list, date_opt, acl_opt), 1);
    
    ck_assert_int_eq(generate_certificate(&_iot_cert, STRING, &Id, &opt_list, key_pair), 1);
    
    ck_assert_int_eq(_iot_cert.options.len, opt_list.len);
    ck_assert_ptr_ne(_iot_cert.options.data, opt_list.data);
    ck_assert_int_eq(memcmp(_iot_cert.options.data, opt_list.data, opt_list.len), 0);
    
    free_certificate(&_iot_cert);
    free(date_opt.data);
    free(acl_opt.data);
    free(opt_list.data);
}
CUSTOM_END_TEST

Suite * basic_iot_suite(void)
{
    Suite *s;
    TCase *tc_main, *tc_cert;

    s = suite_create("IOT Certificate Tests");

    tc_main = tcase_create("main");
    tc_cert = tcase_create("certificate");
    tcase_add_checked_fixture(tc_cert, certificate_setup, certificate_teardown);

    tcase_add_test(tc_main, base64_test);
    tcase_add_test(tc_main, misc_test);
    tcase_add_test(tc_main, generator_test);
    tcase_add_test(tc_main, iot_openssl_PEM_to_binary);
    tcase_add_test(tc_main, parse_copy_test);
    tcase_add_test(tc_main, parse_in_place_test);
    suite_add_tcase(s, tc_main);
    
    tcase_add_test(tc_cert, serialize_without_signture_test);
    tcase_add_test(tc_cert, serialize_full_cert_test);
    tcase_add_test(tc_cert, signature_test);
    tcase_add_test(tc_cert, binary_to_EVP_PKEY_test);
    tcase_add_test(tc_cert, self_signature);
    tcase_add_test(tc_cert, options_test);
    suite_add_tcase(s, tc_cert);

    return s;
}

int main(void)
{
    int number_failed;
    Suite *s;
    SRunner *sr;

    s = basic_iot_suite();
    sr = srunner_create(s);
    
    // Tell check to not fork tests into seperate process so that our breakpoints won't work
    srunner_set_fork_status(sr, CK_NOFORK);

    srunner_run_all(sr, CK_NORMAL);
    number_failed = srunner_ntests_failed(sr);
    srunner_free(sr);
    return (number_failed == 0) ? EXIT_SUCCESS : EXIT_FAILURE;
}
